* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body {
    font-family: sans-serif;
}

.grid {
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
    padding-top: 73px;
}

/* ap√≥s terminar a classe grid ele limpa as laterais, liberando para os proximos elementos */
.grid::after {
    content: '';
    display: block;
    clear: both;
}

.grid .col {
    padding: 15px;
    /* width: 33.33%; */
    height: 300px;
    float: left;
}

.grid .col .col-content {
    width: 100%;
    height: 100%;
    background: red;
    /* border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px; */
    /* Sentido horario */
    /* border-radius: 50px 20px 100px 150px; */
    /* Circular */
    /* border-radius: 50%; */
    /* box-shadow: 5px 5px 10px 0 blue; */
    /* vai pra dentro do elemento */
    /* box-shadow: inset 5px 5px 10px blue; */
    /* Varias sombras */
    box-shadow: inset 5px 5px 10px blue, 5px 5px 5px 0 black, 10px -10px 5px 0 cyan;
}

.menu-bar {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.85);
    width: 100%;
    /* z-index: 1; */
}

.menu-bar ul {
    list-style: none;
    display: block;
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
} 
.menu-bar ul li {
    float: left;
}
.menu-bar ul li a {
    display: block;
    color: white;
    padding: 20px;
    text-decoration: none;
}

.menu-bar ul li a:hover {
    background-color: #333;
    transition: all 300ms ease-in-out;
}

.home{
    position: static;
    background-color: green;
}


.full-page {
    max-width: 100%;
    height: 100vh;
    background-color: turquoise;
}

.full-page-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
    padding-top: 73px;
}

/* .contact{
    position: relative;
    height: 100vh;
    width: 100vw;
    background-color: blue;
} */


@media screen and (max-width: 450px){
    .grid .col {
        width: 100%
    }
}
@media screen and (min-width: 451px) and (max-width: 768px){
    .grid .col {
        width: 50%
    }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
    .grid .col {
        width: 33.33%
    }
}
@media screen and (min-width: 1201px) {
    .grid .col {
        width: 25%
    }
}