* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 40px;
    font-style: sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: auto 1fr;
    grid-template-areas: 
        'header header' 
        'nav main' 
        'rodape rodape';
}

.grid div:nth-child(1){
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: red;
    grid-area: header;
}
.grid div:nth-child(2){
    background-color: yellow;
    grid-area: nav;
}
.grid div:nth-child(3){
    background-color: cyan;
    grid-area: main;
}
.grid div:nth-child(4){
    background-color: tomato;
    grid-area: rodape;
}

@media (max-width: 768px){
    .grid {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;
        grid-template-areas: 
            'header'
            'main' 
            'nav' 
            'rodape';
    }
}