<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix meu</title>
    <style>
        * { 
            margin: 0%;
            padding: 0%;
        }
        body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/d1532433-07b1-4e39-a920-0f08b81a489e/ed31f905-5708-4356-a25a-8f6cebf46e7f/BR-pt-20231120-popsignuptwoweeks-perspective_alpha_website_large.jpg);
            background-size: cover;
            background-position: top center;
        }
        #heading {
            background: rgba(0, 0, 0, 0.2);
        }
        #heading div {
            width: 90%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }
        #heading .h1a {
            /* padding-top: 20px; 
            padding-left: 20px; 
            padding-bottom: 20px;  */
            padding: 20px 0;
            font-size: 40px;
            text-transform: uppercase;
        }
        #heading .h1a a {
            color: red;
            text-decoration: none;
            font-family: sans-serif;
        }
        #heading .h1b {
            /* padding-top: 20px; 
            padding-left: 20px; 
            padding-bottom: 20px;  */
            padding: 20px;
            font-size: 40px;
            text-transform: uppercase;
        }
        #heading .h1b button {
            border-radius: 10%;
            border-color: red;
            background: red;
            color: white;
            width: 70px;
            height: 30px;
        }
    </style>
</head>
<body>
    <header id="heading">
        <div>
            <h1 class="h1a">
                <a href="#">Netflix</a>
            </h1>
            <h1 class="h1b">
                <button href="#">Entrar</a>
            </h1>
        </div>
    </header>
</body>
</html>