<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav {
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }
        nav ul a {
            color: white;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: block;
            padding: 10px 20px;
            text-transform: uppercase;
        }
        nav ul a:hover {
            background-color: rgba(0, 0, 0, 0.5);
        }
        nav ul {
            display: flex;
            list-style: none;
            background-color: red;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <ul>
        <li>Item 2</li>
        <li>Item 1</li>
        <li>Item 3</li>
    </ul>
    <ol type="1">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <dl>
        <dt>Coca-Cola</dt>
        <dd>Melhor bebida geladinha</dd>
        <dt>Coca-Cola</dt>
        <dd>Melhor bebida geladinha</dd>
        <dt>Coca-Cola</dt>
        <dd>Melhor bebida geladinha</dd>
        <dt>Coca-Cola</dt>
        <dd>Melhor bebida geladinha</dd>
    </dl>
</body>
</html>