<!-- ! monta o html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link:css cria o link com o arquivo css, pode ser qualquer arquivo -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
    <style>
        body {
            /* width 100% = w100p */
            width: 100%;
            /* height 100vh =h100vh */
            height: 100vh;
            /* margin 10rem = m10rem */
            margin: 10rem;
            /* padding 10em = p10em */
            padding: 10em;
            /* padding 10px = p10 */
            padding: 10px;
            /* display flex = df */
            /* display grid = dg */
            /* display none = dn */
            /* display block = db */
            /* bg - backgroud */
            /* bgc - backgroud-color */
            /* bgi - backgroud-img */
        }
    </style>
</head>
<body>
    <!-- div.1 cria uma div com classe 1 após o ponto pode colocar o nome da classe -->
    <div class="1"></div>=
    <!-- div.classe-um.classe-dois cria uma div com as classes classe-um e classe-dois deixando o cursor onde eu vou digitar dentro do elemento no caso -->
    <div class="classe-um classe-dois"></div>
    <!-- div#id-um cria uma div com id id-um pode ser qualquer nome de id apos o # -->
    <div id="id-um"></div>

    <!-- pode mesclar os dois tipo div.minhaclasse#meuid ou visse versa -->
    <div class="minha-classe" id="meu-id"></div>
    <div id="meuid" class="minhaclasse"></div>

    <!-- posso colocar tambem o conteudo desta maneira div.minhaclasse#meuid{meuconteudo} colocando apos o id e classe o conteudo entre chaves -->
    <div class="minhaclasse" id="meuid">meuconteudo</div>
    
    <!-- no final eu posso definir quantas vezes eu quero criar tudo aquilo que eu pedi colocando o simbolo * e quantas vezes eu quero multiplicar div*3 -->
    <div></div>
    <div></div>
    <div></div>
    <!-- pode deixar um counter colocando um $ na linha de codigo exemplo div#id-$.div-class-${Conteudo $}*3  ele vai criar tres divs com id-1 id-2 id-3 div-class-1 div-class-2 e assim por diante-->
    <div id="id-1" class="div-class-1">Conteudo 1</div>
    <div id="id-2" class="div-class-2">Conteudo 2</div>
    <div id="id-3" class="div-class-3">Conteudo 3</div>

    <!-- cria tags com filho ul>li-->
    <ul>
        <li></li>
    </ul>
    <!-- cria tags com varios filhos ul>li{conteudo $}*10-->
    <ul>
        <li>conteudo 1</li>
        <li>conteudo 2</li>
        <li>conteudo 3</li>
        <li>conteudo 4</li>
        <li>conteudo 5</li>
        <li>conteudo 6</li>
        <li>conteudo 7</li>
        <li>conteudo 8</li>
        <li>conteudo 9</li>
        <li>conteudo 10</li>
    </ul>

    <!-- multiplicando por grupos ul>(li>a{conteudo $})*3-->
    <ul>
        <li><a href="">conteudo 1</a></li>
        <li><a href="">conteudo 2</a></li>
        <li><a href="">conteudo 3</a></li>
    </ul>
    <!-- para atributos usasse o [] ul>(li>a{conteudo $}[href="http://.link.com/conteudo-$"])*3-->
    <ul>
        <li><a href="http://.link.com/conteudo-1">conteudo 1</a></li>
        <li><a href="http://.link.com/conteudo-2">conteudo 2</a></li>
        <li><a href="http://.link.com/conteudo-3">conteudo 3</a></li>
    </ul>

    <!-- div.classe-div#id-div>h1{Conteudo h1}+(p{descrição conteudo 1}>a{clique aqui}[href="home"]+{para saber mais})*2 irá criar uma div com classe classe-div id id-div um h1 com irmãos p que tem filhos a com link para home -->
    <div class="classe-div" id="id-div">
        <h1>Conteudo h1</h1>
        <p>descrição conteudo 1<a href="home">clique aqui</a>para saber mais</p>
        <p>descrição conteudo 1<a href="home">clique aqui</a>para saber mais</p>
    </div>
</body>
</html>