<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .section-one {
            width: 200px;
            height: 200px;
            background: deeppink;
            /* border: 10px solid red; */
            /* 
            border-bottom-color: black;
            border-bottom-width: 5px;
            border-bottom-style: solid; 
            */
            border-width: 10px;
            border-style: solid;
            border-bottom-color: red;
            border-top-color: yellow;
            border-left-color: green;
            border-right-color: blue;

            /* sentido horario*/
            padding: 15px 15px 15px 15px;
            /* padding: T D B E; */
            /* padding: 15px 0; */
            /* padding: TB DE; */
            margin: 10px 10px 10px 10px ;
            /* margin: T D B E ; */
            /* margin: 15px 50px; */
            /* margin: TB DE; */
        }
        .section-two {
            background: cyan;
        }
    </style>
</head>
<body>
    <section class="section-one">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis repellat amet eos, vel fugit nobis quod modi. Nisi dolorum placeat, magni quisquam a quos assumenda velit, totam labore ullam maxime.</section>    
    <section class="section-two">2</section>    
</body>
</html>

